mod.id=smokebombs
dir.development=/path/to/forge
dir.release=Releases
release.minecraft.version=1.5.2
release.mod.version=0.1.0

keystore.location=""
keystore.alias=""
keystore.password=""
mod.fingerprint=""